# org.anc.lapps.datasource.generic

./: .gitignore  Makefile  README.md  pom.xml  run.sh
src/main/docker/: Dockerfile  build.sh  startup.sh
src/main/java/org/anc/lapps/datasource/generic/: DataSource.java  GenericDatasource.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: DataSource.xml  GenericDatasource.xml
src/test/java/org/anc/lapps/: IndexText.java
src/test/java/org/anc/lapps/datasource/generic/: GenericDatasourceTests.java  SquadTests.java
src/test/lsd/: integration.lsd  ping.lsd  squad.lsd  test-deploy.lsd  test.lsd
